#Configuration file for drone2report
#Example with RGB image data
#
#for a detailed explanation of the ini file refer to sample_config.ini
#(https://github.com/ne1s0n/drone2report/blob/main/sample_config.ini)

## DEFAULT section
[DEFAULT]
#you need to change this folder to your local one
infolder=/paper-drone2report/data/case-study-2
outfolder=/paper-drone2report/results/case-study-2
cores=4
skip_if_already_done=False
verbose=True

[DATA plot1]
active=True
meta_date=2024/03/25
meta_time=1.45 pm
meta_desc=Barley field barley, March 2024, RGB flight
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/block1.tif
channels=red,green,blue
visible_channels=red,green,blue
max_value=255 
nodata=-1
shapes_file=${DEFAULT:infolder}/plot-1.shp
## shape to use for subsetting (eg. indexes are calculated by id : one set of summary stats per plot)
shapes_index=id

[DATA plot2]
active=True
meta_date=2024/03/25
meta_time=1.45 pm
meta_desc=Barley field barley, March 2024, RGB flight
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/block2.tif
channels=red,green,blue
visible_channels=red,green,blue
max_value=255 
nodata=-1
shapes_file=${DEFAULT:infolder}/plot-2.shp
## shape to use for subsetting (eg. indexes are calculated by id : one set of summary stats per plot)
shapes_index=id

[TASK indexes]
active=True
outfolder=${DEFAULT:outfolder}/indexes
indexes=GLI,HUE


