
[DEFAULT]
cores=4

#the base where all the input data is stored
infolder=/home/nelson/paper-drone2report/case_studies/case-study-5_image_classification/

#the folder for all the output of the computation (subfolders will be 
#created)
outfolder=${DEFAULT:infolder}/results

#if this field is set to True no result will be overwritten: if a result
#of a specific analysis is already present (due to previous runs) that
#analysis will be skipped altogether 
skip_if_already_done=True

#some methods support a more verbose interface, printing info and warning messages
verbose=True

[TASK classify_resnet]
active=True
model=${DEFAULT:infolder}/resnet50_final.keras
#these are the human readable labels
labels = ["broadleaf", "grass", "soil", "soybean"]
#this is the input shape of the network
input_size_width = 224
input_size_height = 224
#where to save
outfile=${DEFAULT:outfolder}/resnet50_predictions.csv
verbose=True

[DATA broadleaf_1]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/1.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/1.shp
shapes_index=gid

[DATA grass_1]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/1.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/1.shp
shapes_index=gid

[DATA soil_1]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/1.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/1.shp
shapes_index=gid

[DATA soybean_1]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/1.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/1.shp
shapes_index=gid

[DATA broadleaf_2]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/2.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/2.shp
shapes_index=gid

[DATA grass_2]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/2.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/2.shp
shapes_index=gid

[DATA soil_2]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/2.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/2.shp
shapes_index=gid

[DATA soybean_2]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/2.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/2.shp
shapes_index=gid

[DATA broadleaf_3]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/3.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/3.shp
shapes_index=gid

[DATA grass_3]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/3.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/3.shp
shapes_index=gid

[DATA soil_3]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/3.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/3.shp
shapes_index=gid

[DATA soybean_3]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/3.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/3.shp
shapes_index=gid

[DATA broadleaf_4]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/4.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/4.shp
shapes_index=gid

[DATA grass_4]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/4.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/4.shp
shapes_index=gid

[DATA soil_4]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/4.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/4.shp
shapes_index=gid

[DATA soybean_4]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/4.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/4.shp
shapes_index=gid

[DATA broadleaf_5]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/5.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/5.shp
shapes_index=gid

[DATA grass_5]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/5.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/5.shp
shapes_index=gid

[DATA soil_5]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/5.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/5.shp
shapes_index=gid

[DATA soybean_5]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/5.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/5.shp
shapes_index=gid

[DATA broadleaf_6]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/6.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/6.shp
shapes_index=gid

[DATA grass_6]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/6.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/6.shp
shapes_index=gid

[DATA soil_6]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/6.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/6.shp
shapes_index=gid

[DATA soybean_6]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/6.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/6.shp
shapes_index=gid

[DATA broadleaf_7]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/7.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/7.shp
shapes_index=gid

[DATA grass_7]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/7.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/7.shp
shapes_index=gid

[DATA soil_7]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/7.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/7.shp
shapes_index=gid

[DATA soybean_7]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/7.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/7.shp
shapes_index=gid

[DATA broadleaf_8]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/8.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/8.shp
shapes_index=gid

[DATA grass_8]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/8.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/8.shp
shapes_index=gid

[DATA soil_8]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/8.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/8.shp
shapes_index=gid

[DATA soybean_8]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/8.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/8.shp
shapes_index=gid

[DATA broadleaf_9]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/9.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/9.shp
shapes_index=gid

[DATA grass_9]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/9.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/9.shp
shapes_index=gid

[DATA soil_9]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/9.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/9.shp
shapes_index=gid

[DATA soybean_9]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/9.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/9.shp
shapes_index=gid

[DATA broadleaf_10]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/10.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/broadleaf/10.shp
shapes_index=gid

[DATA grass_10]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/10.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/grass/10.shp
shapes_index=gid

[DATA soil_10]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/10.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soil/10.shp
shapes_index=gid

[DATA soybean_10]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/10.tif
channels=Red,Green,Blue
visible_channels=Red,Green,Blue
shapes_file=${DEFAULT:infolder}/weed-detection-in-soybean-crops/soybean/10.shp
shapes_index=gid

