#Configuration file for drone2report
#Case study n. 1: tobacco leaves thumbnails
#
#for a detailed explanation of the ini file refer to sample_config.ini
#(https://github.com/ne1s0n/drone2report/blob/main/sample_config.ini)

## DEFAULT section
[DEFAULT]
#you need to change this folder to your local one
infolder=paper-drone2report/data/tobacco_leaves/
outfolder=paper-drone2report/results/tobacco_leaves
cores=4
skip_if_already_done=False
verbose=True

[DATA tobacco_leaves]
active=True
meta_date=2024/09/12
meta_time=1.45 pm
meta_desc=Tobacco leaves RGB images from Tang et al.
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/tobacco_leaves.tif
channels=red,green,blue
visible_channels=red,green,blue
max_value=255 
nodata=-1
shapes_file=${DEFAULT:infolder}/tobacco_leaves.shp
## shape to use for subsetting (eg. indexes are calculated by id : one set of summary stats per plot)
shapes_index=id

[TASK thumbnail]
active=True
outfolder=${DEFAULT:outfolder}/thresholds
output_width=800
rescale_to_255=True
## add shapes from shape file (Regions Of Interest)
draw_ROIs=True
## Grean Leaf Index (GLI), Visible Atmospherically Resistant Index RGB)
index_investigated=GLI
## useful for data exploration
index_thresholds=0.1


