@ARTICLE{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@article{henrich2012entwicklung,
  title={IDB - www.indexdatabase.de, Entwicklung einer Datenbank f{\"u}r Fernerkundungsindizes},
  author={Henrich, V and Krauss, G and G{\"o}tze, C and Sandow, C},
  journal={Bochum: AK Fernerkundung},
  volume={15},
  year={2012}
}


%% Articles
@article{candiago2015evaluating,
  title={Evaluating multispectral images and vegetation indices for precision farming applications from UAV images},
  author={Candiago, Sebastian and Remondino, Fabio and De Giglio, Michaela and Dubbini, Marco and Gattelli, Mario},
  journal={Remote sensing},
  volume={7},
  number={4},
  pages={4026--4047},
  year={2015},
  publisher={MDPI}
}
@article{dobesova2020evaluation,
  title={Evaluation of effective cognition for the QGIS processing modeler},
  author={Dobesova, Zdena},
  journal={Applied Sciences},
  volume={10},
  number={4},
  pages={1446},
  year={2020},
  publisher={MDPI}
}
@article{gano2024drone,
  title={Drone-based imaging sensors, techniques, and applications in plant phenotyping for crop breeding: A comprehensive review},
  author={Gano, Boubacar and Bhadra, Sourav and Vilbig, Justin M and Ahmed, Nurzaman and Sagan, Vasit and Shakoor, Nadia},
  journal={The Plant Phenome Journal},
  volume={7},
  number={1},
  pages={e20100},
  year={2024},
  publisher={Wiley Online Library}
}
@article{hamuda2016survey,
  title={A survey of image processing techniques for plant extraction and segmentation in the field},
  author={Hamuda, Esmael and Glavin, Martin and Jones, Edward},
  journal={Computers and electronics in agriculture},
  volume={125},
  pages={184--199},
  year={2016},
  publisher={Elsevier}
}
@article{louhaichi2001spatially,
  title={Spatially located platform and aerial photography for documentation of grazing impacts on wheat},
  author={Louhaichi, Mounir and Borman, Michael M and Johnson, Douglas E},
  journal={Geocarto International},
  volume={16},
  number={1},
  pages={65--70},
  year={2001},
  publisher={Taylor \& Francis}
}
@article{machwitz2021bridging,
  title={Bridging the gap between remote sensing and plant phenotyping—Challenges and opportunities for the next generation of sustainable agriculture},
  author={Machwitz, Miriam and Pieruschka, Roland and Berger, Katja and Schlerf, Martin and Aasen, Helge and Fahrner, Sven and Jim{\'e}nez-Berni, Jose and Baret, Fr{\'e}d{\'e}ric and Rascher, Uwe},
  journal={Frontiers in plant science},
  volume={12},
  pages={749374},
  year={2021},
  publisher={Frontiers Media SA}
}
@article{mathieu1998relationships,
  title={Relationships between satellite-based radiometric indices simulated using laboratory reflectance data and typic soil color of an arid environment},
  author={Mathieu, Renaud and Pouget, Marcel and Cervelle, Bernard and Escadafal, Richard},
  journal={Remote sensing of environment},
  volume={66},
  number={1},
  pages={17--28},
  year={1998},
  publisher={Elsevier}
}

@article{meyer2008verification,
  title={Verification of color vegetation indices for automated crop imaging applications},
  author={Meyer, George E and Neto, Joao Camargo},
  journal={Computers and electronics in agriculture},
  volume={63},
  number={2},
  pages={282--293},
  year={2008},
  publisher={Elsevier}
}

@article{moyroud2018introduction,
  title={Introduction to QGIS},
  author={Moyroud, Nicolas and Portet, Fr{\'e}d{\'e}ric},
  journal={QGIS and generic tools},
  volume={1},
  pages={1--17},
  year={2018},
  publisher={Wiley Online Library}
}
@article{nelder1965simplex,
  title={A simplex method for function minimization},
  author={Nelder, John A and Mead, Roger},
  journal={The computer journal},
  volume={7},
  number={4},
  pages={308--313},
  year={1965},
  publisher={The British Computer Society}
}
@article{radovcaj2023state,
  title={State of major vegetation indices in precision agriculture studies indexed in web of science: A review},
  author={Rado{\v{c}}aj, Dorijan and {\v{S}}iljeg, Ante and Marinovi{\'c}, Rajko and Juri{\v{s}}i{\'c}, Mladen},
  journal={Agriculture},
  volume={13},
  number={3},
  pages={707},
  year={2023},
  publisher={MDPI}
}
@article{sharma2021development,
  title={Development of an open-source tool for UAV photogrammetric data processing},
  author={Sharma, Mayank and Raghavendra, S and Agrawal, Shefali},
  journal={Journal of the Indian Society of Remote Sensing},
  volume={49},
  number={3},
  pages={659--664},
  year={2021},
  publisher={Springer}
}
@article{velez2023beyond,
  title={Beyond vegetation: A review unveiling additional insights into agriculture and forestry through the application of vegetation indices},
  author={V{\'e}lez, Sergio and Mart{\'\i}nez-Pe{\~n}a, Raquel and Castrillo, David},
  journal={J},
  volume={6},
  number={3},
  pages={421--436},
  year={2023},
  publisher={MDPI}
}

### software
@software{kelsey_jordahl_2020_3946761,
  author       = {Kelsey Jordahl and
                  Joris Van den Bossche and
                  Martin Fleischmann and
                  Jacob Wasserman and
                  James McBride and
                  Jeffrey Gerard and
                  Jeff Tratner and
                  Matthew Perry and
                  Adrian Garcia Badaracco and
                  Carson Farmer and
                  Geir Arne Hjelle and
                  Alan D. Snow and
                  Micah Cochran and
                  Sean Gillies and
                  Lucas Culbertson and
                  Matt Bartos and
                  Nick Eubank and
                  maxalbert and
                  Aleksey Bilogur and
                  Sergio Rey and
                  Christopher Ren and
                  Dani Arribas-Bel and
                  Leah Wasser and
                  Levi John Wolf and
                  Martin Journois and
                  Joshua Wilson and
                  Adam Greenhall and
                  Chris Holdgraf and
                  Filipe and
                  Fran\c{c}ois Leblanc},
  title        = {geopandas/geopandas: v0.8.1},
  month        = jul,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v0.8.1},
  doi          = {10.5281/zenodo.3946761},
  url          = {https://doi.org/10.5281/zenodo.3946761}
}

@Manual{GDALmanual,
    title = {{GDAL/OGR} Geospatial Data Abstraction software Library},
    author = {{GDAL/OGR contributors}},
    organization = {Open Source Geospatial Foundation},
    year = {2025},
    url = {https://gdal.org},
    doi = {10.5281/zenodo.5884351},
  }

## conference proceedings
@incollection{vacca2020web,
  title={WEB open drone map (WebODM) a software open source to photogrammetry process},
  author={Vacca, Giuseppina and others},
  booktitle={Fig Working Week 2020. Smart surveyors for land and water management},
  year={2020}
}
@inproceedings{varghese2024yolov8,
  title={Yolov8: A novel object detection algorithm with enhanced performance and robustness},
  author={Varghese, Rejin and Sambath, M},
  booktitle={2024 International conference on advances in data engineering and intelligent computing systems (ADICS)},
  pages={1--6},
  year={2024},
  organization={IEEE}
}

@misc{noauthor_plantcv_2021,
	title = {{PlantCV}},
	url = {https://plantcv.org},
	language = {en-US},
	urldate = {2025-08-27},
	journal = {PlantCV},
	month = apr,
	year = {2021},
}

@article{matias_fieldimager_2020,
	title = {{FIELDimageR}: {An} {R} package to analyze orthomosaic images from agricultural field trials},
	volume = {3},
	issn = {2578-2703, 2578-2703},
	shorttitle = {{FIELDimageR}},
	url = {https://acsess.onlinelibrary.wiley.com/doi/10.1002/ppj2.20005},
	doi = {10.1002/ppj2.20005},
	abstract = {Abstract 
             
              Remote sensing is revolutionizing the phenotyping of agricultural field trials, but for many researchers, the extraction of plot‐level results is a bottleneck. We have developed the R package FIELDimageR as a user‐friendly tool to analyze orthomosaic images containing many plots. The basic workflow involves cropping and rotating the image, followed by the creation of a shapefile based on the experimental design. The package includes functions to calculate the number of plants per plot, canopy cover percentage, vegetation indices, and plant height. FIELDimageR is publicly available as a GitHub repository ( 
              https://github.com/filipematias23/FIELDimageR 
              ).},
	language = {en},
	number = {1},
	urldate = {2025-08-27},
	journal = {The Plant Phenome Journal},
	author = {Matias, Filipe Inácio and Caraza‐Harter, Maria V. and Endelman, Jeffrey B.},
	month = jan,
	year = {2020},
	pages = {e20005},
}

@misc{noauthor_automating_nodate,
	title = {Automating {Complex} {Workflows} using {Processing} {Modeler} ({QGIS3}) — {QGIS} {Tutorials} and {Tips}},
	url = {https://www.qgistutorials.com/en/docs/3/processing_graphical_modeler.html},
	urldate = {2025-08-27},
}

@misc{noauthor_orfeo_nodate,
	title = {Orfeo {ToolBox} – {Orfeo} {ToolBox} is not a black box},
	url = {https://www.orfeo-toolbox.org/},
	language = {en-US},
	urldate = {2025-08-27},
}

@article{grizonnet_orfeo_2017,
	title = {Orfeo {ToolBox}: open source processing of remote sensing images},
	volume = {2},
	issn = {2363-7501},
	shorttitle = {Orfeo {ToolBox}},
	url = {https://doi.org/10.1186/s40965-017-0031-6},
	doi = {10.1186/s40965-017-0031-6},
	abstract = {Orfeo ToolBox is an open-source project for state-of-the-art remote sensing, including a fast image viewer, applications callable from command-line, Python or QGIS, and a powerful C++ API. This article is an introduction to the Orfeo ToolBox’s flagship features from the point of view of the two communities it brings together: remote sensing and software engineering.},
	number = {1},
	urldate = {2025-08-27},
	journal = {Open Geospatial Data, Software and Standards},
	author = {Grizonnet, Manuel and Michel, Julien and Poughon, Victor and Inglada, Jordi and Savinaud, Mickaël and Cresson, Rémi},
	month = jun,
	year = {2017},
	keywords = {Image processing, Open source, Remote sensing},
	pages = {15},
}

@misc{noauthor_welcome_nodate,
	title = {Welcome to {OpenDroneMap}’s documentation — {OpenDroneMap} 3.5.6 documentation},
	url = {https://docs.opendronemap.org/},
	urldate = {2025-08-27},
}

@article{tanaka_review_2024,
	title = {Review of {Crop} {Phenotyping} in {Field} {Plot} {Experiments} {Using} {UAV}-{Mounted} {Sensors} and {Algorithms}},
	volume = {8},
	copyright = {https://creativecommons.org/licenses/by/4.0/},
	issn = {2504-446X},
	url = {https://www.mdpi.com/2504-446X/8/6/212},
	doi = {10.3390/drones8060212},
	abstract = {The phenotyping of field crops quantifies a plant’s structural and physiological characteristics to facilitate crop breeding. High-throughput unmanned aerial vehicle (UAV)-based remote sensing platforms have been extensively researched as replacements for more laborious and time-consuming manual field phenotyping. This review aims to elucidate the advantages and challenges of UAV-based phenotyping techniques. This is a comprehensive overview summarizing the UAV platforms, sensors, and data processing while also introducing recent technological developments. Recently developed software and sensors greatly enhance the accessibility of UAV-based phenotyping, and a summary of recent research (publications 2019–2024) provides implications for future research. Researchers have focused on integrating multiple sensing data or utilizing machine learning algorithms, such as ensemble learning and deep learning, to enhance the prediction accuracies of crop physiological traits. However, this approach will require big data alongside laborious destructive measurements in the fields. Future research directions will involve standardizing the process of merging data from multiple field experiments and data repositories. Previous studies have focused mainly on UAV technology in major crops, but there is a high potential in minor crops or cropping systems for future sustainable crop production. This review can guide new practitioners who aim to implement and utilize UAV-based phenotyping.},
	language = {en},
	number = {6},
	urldate = {2025-08-27},
	journal = {Drones},
	author = {Tanaka, Takashi Sonam Tashi and Wang, Sheng and Jørgensen, Johannes Ravn and Gentili, Marco and Vidal, Armelle Zaragüeta and Mortensen, Anders Krogh and Acharya, Bharat Sharma and Beck, Brittany Deanna and Gislum, René},
	month = may,
	year = {2024},
	pages = {212},
}

@article{gano_dronebased_2024,
	title = {Drone‐based imaging sensors, techniques, and applications in plant phenotyping for crop breeding: {A} comprehensive review},
	volume = {7},
	issn = {2578-2703, 2578-2703},
	shorttitle = {Drone‐based imaging sensors, techniques, and applications in plant phenotyping for crop breeding},
	url = {https://acsess.onlinelibrary.wiley.com/doi/10.1002/ppj2.20100},
	doi = {10.1002/ppj2.20100},
	abstract = {Abstract 
            Over the last decade, the use of unmanned aerial vehicles (UAVs) for plant phenotyping and field crop monitoring has significantly evolved and expanded. These technologies have been particularly valuable for monitoring crop growth and health and for managing abiotic and biotic stresses such as drought, fertilization deficiencies, disease, and bioaggressors. This paper provides a comprehensive review of the progress in UAV‐based plant phenotyping, with a focus on the current use and application of drone technology to gain information on plant growth, development, adaptation, and yield. We reviewed over 200 research articles and discuss the best tools and methodologies for different research purposes, the challenges that need to be overcome, and the major research gaps that remain. First, the review offers a critical focus on elucidating the distinct characteristics of UAV platforms, highlighting the diverse sensor technologies employed and shedding light on the nuances of UAV data acquisition and processing methodologies. Second, it presents a comprehensive analysis of the multiple applications of UAVs in field phenotyping, underscoring the transformative potential of integrating machine learning techniques for plant analysis. Third, it delves into the realm of machine learning applications for plant phenotyping, emphasizing its role in enhancing data analysis and interpretation. Furthermore, the paper extensively examines the open issues and research challenges within the domain, addressing the complexities and limitations faced during data acquisition, processing, and interpretation. Finally, it outlines the future trends and emerging technologies in the field of UAV‐based plant phenotyping, paving the way for innovative advancements and methodologies. 
          ,  
            Core Ideas 
             
               
                 
                  It is crucial to assess drone sensors for resolution, speed, and phenotyping suitability. 
                 
                 
                  Exploring machine learning algorithms in drone image processing enables automated trait prediction and disease detection. 
                 
                 
                  Drones enhance crop breeding, accelerating cycles and improving efficiency by identifying desirable traits. 
                 
                 
                  Addressing data processing challenges while anticipating future tech directions and standardization is needed.},
	language = {en},
	number = {1},
	urldate = {2025-08-27},
	journal = {The Plant Phenome Journal},
	author = {Gano, Boubacar and Bhadra, Sourav and Vilbig, Justin M. and Ahmed, Nurzaman and Sagan, Vasit and Shakoor, Nadia},
	month = dec,
	year = {2024},
	pages = {e20100},
}

@article{rupnik2017micmac,
  title={MicMac--a free, open-source solution for photogrammetry},
  author={Rupnik, Ewelina and Daakir, Mehdi and Pierrot Deseilligny, Marc},
  journal={Open geospatial data, software and standards},
  volume={2},
  number={1},
  pages={14},
  year={2017},
  publisher={Springer}
}



%% Journal article
@article{loarca2024berryportraits,
  title={BerryPortraits: Phenotyping Of Ripening Traits cranberry (Vaccinium macrocarpon Ait.) with YOLOv8},
  author={Loarca, Jenyne and Wiesner-Hanks, Tyr and Lopez-Moreno, Hector and Maule, Andrew F and Liou, Michael and Torres-Meraz, Maria Alejandra and Diaz-Garcia, Luis and Johnson-Cicalese, Jennifer and Neyhart, Jeffrey and Polashock, James and others},
  journal={Plant Methods},
  volume={20},
  pages={172},
  year={2024}
}

@article{pawar2023fieldimager,
  title={FIELDimageR. Extra: Advancing user experience and computational efficiency for analysis of orthomosaic from agricultural field trials},
  author={Pawar, Popat S and Matias, Filipe Inacio},
  journal={The Plant Phenome Journal},
  volume={6},
  number={1},
  pages={e20083},
  year={2023},
  publisher={Wiley Online Library}
}
@article{tang2024grabseeds,
  title={GRABSEEDS: extraction of plant organ traits through image analysis},
  author={Tang, Haibao and Kong, Wenqian and Nabukalu, Pheonah and Lomas, Johnathan S and Moser, Michel and Zhang, Jisen and Jiang, Mengwei and Zhang, Xingtan and Paterson, Andrew H and Yim, Won Cheol},
  journal={Plant Methods},
  volume={20},
  number={1},
  pages={140},
  year={2024},
  publisher={Springer}
}

## software manual

@Manual{QGIS_software,
        title = {QGIS Geographic Information System},
        author = {{QGIS Development Team}},
        organization = {QGIS Association},
        year = {%%Y},
        url = {https://www.qgis.org}
}

%% book, authored
@book{bib4,
  author		= "Geddes, K. O. and Czapor, S. R. and Labahn, G.",
  title			= "Algorithms for {C}omputer {A}lgebra",
  address		= "Boston",
  publisher		= "Kluwer",
  year			= "1992"
}

%% Item 8. Book, chapter
@incollection{bib5,
  author		= "Broy, M.",
  title			= "Software engineering---from auxiliary to key technologies",
  editor		= "Broy, M. and Denert, E.",
  booktitle		= "Software Pioneers",
  pages			= "10--13",
  address		= "New {Y}ork",
  publisher		= "Springer",
  year			= "1992"
}

%% Book, edited
@book{bib6,
  editor		= "Seymour, R. S.",
  title			= "Conductive {P}olymers",
  address		= "New {Y}ork",
  publisher		= "Plenum",
  year			= "1981"
}

%% Chapter in a book in a series with volume titles
@inproceedings{bib7,
  author		= "Smith, S. E.",
  title			= "Neuromuscular blocking drugs in man",
  editor		= "Zaimis, E.",
  volume		= "42",
  booktitle		= "Neuromuscular junction. {H}andbook of experimental pharmacology",
  pages			= "593--660",
  address		= "Heidelberg",
  publisher		= "Springer",
  year			= "1976"
}

%% Paper presented at a conference
@misc{bib8,
  author		= "Chung, S. T. and Morris, R. L.",
  title			= "Isolation and characterization of plasmid deoxyribonucleic acid from 
					Streptomyces fradiae",
  year			= "1978",
  note			= "Paper presented at the 3rd international symposium on the genetics 
					of industrial microorganisms, University of {W}isconsin, {M}adison, 
					4--9 June 1978"
}

%% Data citation example
@misc{bib9,
  author		= "Hao, Z. and AghaKouchak, A. and Nakhjiri, N. and Farahmand, A.",
  title			= "Global integrated drought monitoring and prediction system (GIDMaPS) data sets", 
  year			= "2014",
  note			= "figshare \url{https://doi.org/10.6084/m9.figshare.853801}"
}

%% Preprint citation example
@misc{bib10, 
  author		= "Babichev, S. A. and Ries, J. and Lvovsky, A. I.",
  title			= "Quantum scissors: teleportation of single-mode optical states by means 
					of a nonlocal single photon", 
  year			= "2002",
  note			= "Preprint at \url{https://arxiv.org/abs/quant-ph/0208066v1}"
}

@article{bib11,
  author		= "Beneke, M. and Buchalla, G. and Dunietz, I.",
  title			= "Mixing induced {CP} asymmetries in inclusive {B} decays",
  journal		= "Phys. {L}ett.",
  volume		= "B393",
  year			= "1997",
  pages			= "132-142",
  archivePrefix		= "arXiv",
  eprint		= "0707.3168",
  primaryClass		= "gr-gc"
}

@softmisc{bib12,
  author		= "Stahl, B.",
  title			= "deep{SIP}: deep learning of {S}upernova {I}a {P}arameters",
  version		= "0.42",
  keywords		= "Software",
  howpublished		= "Astrophysics {S}ource {C}ode {L}ibrary",
  year			= "2020",
  month			= "Jun",
  eid			= "ascl:2006.023",
  pages			= "ascl:2006.023",
  archivePrefix		= "ascl",
  eprint		= "2006.023",
  adsurl		= "{https://ui.adsabs.harvard.edu/abs/2020ascl.soft06023S}",
  adsnote		= "Provided by the SAO/NASA Astrophysics Data System"
}

@article{bib13,
  author = "Abbott, T. M. C. and others",
  collaboration = "DES",
  title = "{Dark Energy Survey Year 1 Results: Constraints on Extended Cosmological Models from Galaxy Clustering and Weak Lensing}",
  eprint = "1810.02499",
  archivePrefix = "arXiv",
  primaryClass = "astro-ph.CO",
  reportNumber = "FERMILAB-PUB-18-507-PPD",
  doi = "10.1103/PhysRevD.99.123505",
  journal = "Phys. Rev. D",
  volume = "99",
  number = "12",
  pages = "123505",
  year = "2019"
}

%%============================================================================%%
%% while using chicago reference style, both abbreviated and expanded form of %%
%% author name format is acceptable. Refer below example for expanded form    %%
%%============================================================================%%

%%  author		= "{Cameron, Deborah}", - single author
%%  author		= "{Saito, Yukio} and {Hyuga, Hiroyuki}", - double author 

%%======================================%%
%% Example for author names with suffix %%
%%======================================%%

%%  author		= "{Price, R. A. Jr} and {Curry, N. {III}} and McCann, K. E. and 
%%					Fielding, J. L. and {Abercrombie, E. Jr}",
