[DEFAULT]
cores=4

#the base where all the input data is stored
infolder=<your path>

#the folder for all the output of the computation (subfolders will be 
#created)
outfolder=${DEFAULT:infolder}/results

#if this field is set to True no result will be overwritten: if a result
#of a specific analysis is already present (due to previous runs) that
#analysis will be skipped altogether 
skip_if_already_done=True

#some methods support a more verbose interface, printing info and warning messages
verbose=True

[DATA thermal]
active=False
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/240612_F_M3T_v001.tif
channels=temperature
visible_channels=temperature,temperature,temperature
shapes_file=${DEFAULT:infolder}/shape/Fiorenzuola.shp
shapes_index=gid

[DATA RGB_240612]
active=False
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/orthophoto/240612_F_M3E_v001.tif
channels=red,green,blue
visible_channels=red,green,blue
nodata=-32767
max_value=255
shapes_file=${DEFAULT:infolder}/shape/Fiorenzuola.shp
shapes_index=gid

#another section for another image. In this case it's thermal data, single channel
[DATA MULTISPECTRAL_240612]
active=False
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/orthophoto/240612_F_MICA_v001.tif
channels=coastalBlue,blue,green531,green,red650,red,redEdge705,redEdge,redEdge740,NIR
visible_channels=red,green,blue
nodata=-32767
max_value=255
shapes_file=${DEFAULT:infolder}/shape/Fiorenzuola.shp
shapes_index=gid

[DATA MULTISOURCE]
active=False
type=tif_multichannel
orthomosaic_multispectral=${DEFAULT:infolder}/orthophoto/240612_F_MICA_v001.tif
channels_multispectral=coastalBlue,blue_ms,green531,green_ms,red650,red_ms,redEdge705,redEdge,redEdge740,NIR
orthomosaic_RGB=${DEFAULT:infolder}/orthophoto/240612_F_M3E_v001.tif
channels_RGB=red,green,blue
orthomosaic_TEMP=${DEFAULT:infolder}/orthophoto/240612_F_M3T_v001.tif
channels_TEMP=temperature
visible_channels=temperature,temperature,temperature
nodata=-32767
shapes_file=${DEFAULT:infolder}/shape/Fiorenzuola.shp
shapes_index=gid

[TASK indexes]
active=False
outfolder=${DEFAULT:outfolder}/multisource
#this is the complete list of available indices
#indexes=TVI,NDVI,GLI,CVI,EVI,CIG,CIrededge,CIrededge710,BGI,HUE,PSRI,TVI_triangular,TVI_transformed,GNDVI,RVI,NDRE,NGRDI,VARIgreen,VARI700,VARIrededge,VARIrgb
#this is the best index for RGB images
#indexes=GLI
#this is the best index for multispectral
#indexes=NDVI

[TASK optimize_index]
active=False
outfolder=${DEFAULT:outfolder}/optimizing_index
outfile=run03_ms.csv
phenofile=${DEFAULT:outfolder}/Fiorenzuola_phenos.csv
id_col=gid
target_col=Heading date

