#Configuration file for drone2report
#Case study n. 3: DEM file
#
#for a detailed explanation of the ini file refer to sample_config.ini
#(https://github.com/ne1s0n/drone2report/blob/main/sample_config.ini)

[DEFAULT]
cores=4
infolder=paper-drone2report/data/barley_field/case-study-3
outfolder=paper-drone2report/results
skip_if_already_done=False
verbose=True

#data section for an image. In this case it's the DEM file, single channel
# we can give an arbitrary name to the channel, in this case "height"
# as for visible_channels, these are the channels use to produce thumbnails, if any, 
# and you must always specify three channels: in this case, we artificially repeat 
# three times the same channels (operational artifact)
[DATA DEM_file]
active=True
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/240419_F_DEM_v001.tif
channels=height
visible_channels=height,height,height
nodata=-32767
shapes_file=${DEFAULT:infolder}/shape/Fiorenzuola.shp
shapes_index=gid


#this runs the "indexes" task on all active DATA images
# in "indexes=" you can specify the name of an index, or that of a channel:
# in this latter case, the statistics will be calculated directly on the
# pixel values of that channel (e.g. red_mean, red_median etc.)
# for the DEM file we arbitrarily named the single channel as "height"
# and drone2report will calculate average, median, min ,max etc. height
[TASK indexes]
active=True
outfolder=${DEFAULT:outfolder}/indexes_height
#list of indexes to be computed. Each correspond to an actual python function,
#if you need more indexes just define your new function in d2r/tasks/indexes.py
indexes=height
