#Configuration file for drone2report
#Example with RGB image data
#
#for a detailed explanation of the ini file refer to sample_config.ini
#(https://github.com/ne1s0n/drone2report/blob/main/sample_config.ini)

## DEFAULT section
[DEFAULT]
#you need to change this folder to your local one
infolder=/home/filippo/Documents/polyploid_breeding/papers/software_paper/paper-drone2report
outfolder=/home/filippo/Documents/polyploid_breeding/papers/software_paper/paper-drone2report/results
cores=4
skip_if_already_done=False
verbose=True

[DATA single_rgb_plot]
active=True
meta_date=2025/01/28
meta_time=11.15 am
meta_desc=Barley field barley, March 2024, RGB flight, single plot
type=tif_multichannel
orthomosaic=${DEFAULT:infolder}/data/single_rgb_plot/single_rgb_plot.tif
channels=red,green,blue
visible_channels=red,green,blue
max_value=255 
nodata=-1
shapes_file=${DEFAULT:infolder}/data/single_rgb_plot/single_rgb_plot.shp
## shape to use for subsetting (eg. indexes are calculated by id : one set of summary stats per plot)
shapes_index=id

[TASK indexes]
active=True
outfolder=${DEFAULT:outfolder}/indexes
## Grean Leaf Index (GLI), Visible Atmospherically Resistant Index RGB)
indexes=GLI

[TASK ROIs]
active=True
outfolder=${DEFAULT:outfolder}
tif=False
png=True
png_stretch_to_0-255=True

